DB_USER= root
DB_PASS= fIbChegqOxeyMyuQYuMkFIwqVkFHEhrA
DB_HOST= viaduct.proxy.rlwy.net
DB_PORT= 45408
DB_NAME= railway
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

