MYSQLDATABASE=${{MYSQL_DATABASE}}
MYSQLHOST=${{RAILWAY_PRIVATE_DOMAIN}}
MYSQLPASSWORD=${{MYSQL_ROOT_PASSWORD}}
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
MYSQL_ROOT_PASSWORD=fIbChegqOxeyMyuQYuMkFIwqVkFHEhrA
MYSQL_URL=mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

